This is just a pair of itty bitty scripts for creating a complete history of file writes using a second git repository in your directory.

To use it, put pgit and pgitnotify anywhere in your path. Then, run pgit init in the directory you want to track, and add .pgit to your .gitignore. Now just run pgitnotify in that directory in a different shell or fork it such that it's output is directed to /dev/null. Every time a file change is detected by inotifywait, it will run "pgit add . -A" and then "pgit commit -m $(date)". Now you have a timestamped log of every file change you make from this point forward.
